DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=bd_work_time
JWT_SECRET=777
JWT_EXPIRES_IN=1h

CLOUDINARY_URL=cloudinary://579725112231392:_U1Y6-WQl2W2JKB5N4yRMlyYaw4@drievajuq
CLOUDINARY_CLOUD_NAME=drievajuq
CLOUDINARY_API_KEY=579725112231392
CLOUDINARY_API_SECRET=_U1Y6-WQl2W2JKB5N4yRMlyYaw4

# Configurações de Email 
EMAIL_ENABLED=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false  # Mantenha false para porta 587
EMAIL_USER=work7time7@gmail.com
EMAIL_PASSWORD=cpi o iylr lg j b agsp  # Cole aqui a senha de 16 caracteres
EMAIL_FROM="Work Time <work7time7@gmail.com>"

# URLs do Frontend
FRONTEND_URL=http://localhost:3001
